APP_PORT=8080
APP_HOST=localhost
APP_KEY=myapp:wwsWWWchdioqy7892342BDEDFgiy233399dfoo88
APP_ENV=local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tugasakhir
DB_USERNAME=root
DB_PASSWORD=
